{
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "scripts/**/*.ts",
    "resources/workflow-lib/**/*.ts",
    "resources/rule-lib/**/*.ts",
    "resources/agent-docs/examples/**/*.ts",
    ".crucible/workflows/**/*.ts",
    ".crucible/rules/**/*.ts",
    "src/shared/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    // What the workflow and rule loaders alias at runtime, resolved for the
    // checker too, so the shipped examples and this repo's own workflows and
    // rules are typechecked like everything else.
    "paths": {
      "crucible:workflow": ["./resources/workflow-lib/workflow.ts"],
      "crucible:rule": ["./resources/rule-lib/rule.ts"],
      "crucible:rule/extract": ["./resources/rule-lib/extract.ts"],
      "crucible:rule/test": ["./resources/rule-lib/test.ts"]
    },
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // `npm run prove:sdk` runs the SDK adapter under plain Node, whose ESM
    // resolver does no extension guessing, so that one module imports its
    // mapping as `./to-port-event.ts`.
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
